{
    "compilerOptions": {
        "target": "ES2017",
        "lib": ["ES2017", "DOM"],
        "strict": true,
        "noUnusedLocals": true,
        "noUnusedParameters": true,
        "moduleResolution": "bundler",
        "module": "ESNext"
    },
    "include": ["src"]
}
